collections:
  - name: amazon.aws
    version: 6.0.0
    source: https://galaxy.ansible.com
  - name: community.aws
    version: 6.0.0
    source: https://galaxy.ansible.com
  - name: community.general
    version: 6.1.0
    source: https://galaxy.ansible.com
